# micronaut-rest-java

./: README.md  build.gradle  settings.gradle
src/main/java/demo/domain/: Item.java
src/main/java/demo/service/: ItemService.java
src/test/java/demo/: DemoTest.java
src/test/java/demo/component/: EndToEndCT.java
src/test/java/demo/controller/: ItemControllerTest.java
src/test/java/demo/integration/: HealthIntegrationTest.java
src/test/java/demo/service/: ItemServiceTest.java
